import model RPVMSSM_UFO-iftah --modelname
define allSM = g u c d s b u~ c~ d~ s~ b~ e+ mu+ tau+ ve~ vm~ vt~ e- mu- tau- ve vm vt a
generate p p > n1 n1 /su1 h01 h02 a0 h-, n1 > j j j, n1 > j j j
add process p p > x1+ n1 /su1 h01 h02 a0 h-, (x1+ > n1 allSM allSM /h02 a0 h-, n1 > j j j), n1 > j j j
add process p p > x1- n1 j /su1 h01 h02 a0 h-, (x1- > n1 allSM allSM /h02 a0 h-, n1 > j j j), n1 > j j j
add process p p > x1+ n1 j /su1 h01 h02 a0 h-, (x1+ > n1 allSM allSM /h02 a0 h-, n1 > j j j), n1 > j j j
output 0210_mn1-400-mx1-450
launch -m
set nevents 100000
set Mneu1 400
set Mch1 450
compute_widths n1 n2 x1+ --body_decay=3 --output=./0210_mn1-400-mx1-450/rpv/Cards/param_card.dat
done