import model RPVMSSM_UFO-iftah --modelname
define allSM = g u c d s b u~ c~ d~ s~ b~ e+ mu+ tau+ ve~ vm~ vt~ e- mu- tau- ve vm vt a
generate p p > x1- x1+ /su1 h01 h02 a0 h-, (x1- > n1 allSM allSM /h02 a0 h-, n1 > j j j), (x1+ > n1 allSM allSM /h02 a0 h-, n1 > j j j)
add process p p > x1- x1+ j /su1 h01 h02 a0 h-, (x1- > n1 allSM allSM /h02 a0 h-, n1 > j j j), (x1+ > n1 allSM allSM /h02 a0 h-, n1 > j j j)
output events_x1_x1-xxxx-yyyy-zzzz
launch -m
set nevents 100000
set Mneu1 xxxx
set Mch1 yyyy
compute_widths n1 n2 x1+ --body_decay=3 --output=events_x1_x1-xxxx-yyyy-zzzz/Cards/param_card.dat
done